---
  scripts:
   - "arranca_bd.sh"
   - "arranca_bd_mviews.sh"
   - "arranca_bd_todo.sh"
   - "arranca_bd_todo_prepro.sh"
   - "arregla_mviews_post_prepro.sh"
   - "backup_bd_arch.sh"
   - "backup_bd_controlfile_pfile.sh"
   - "backup_bd_fra.sh"
   - "backup_borra_bd_arch.sh"
   - "borra_bd_arch.sh"
   - "borra_bd_blackout.sh"
   - "borra_bd_blackout_instancia.sh"
   - "carga_bd_entorno.sh"
   - "comprueba_alert_dg_tb.sh"
   - "comprueba_bd.sh"
   - "comprueba_bd_espacio_diskgroup_fra.sh"
   - "comprueba_bd_indices_unusable.sh"
   - "comprueba_bd_mviews_broken.sh"
   - "comprueba_bd_mviews_colgadas.sh"
   - "comprueba_bd_parada.sh"
   - "comprueba_bd_servicenames_pre.sh"
   - "comprueba_bd_usuario_locked.sh"
   - "comprueba_crecimiento_obj.sh"
   - "comprueba_sesiones_bloqueantes.sh"
   - "comprueba_undo_30036.sh"
   - "configura_bd_param_recvfile_dest_sz.sh"
   - "configura_users_post_prepro.sh"
   - "crea_bd_blackout.sh"
   - "crea_bd_blackout_instancia.sh"
   - "crea_bd_esquema_demo.sh"
   - "crea_bd_home_activo.sh"
   - "crea_bd_servicenames_post.sh"
   - "crea_bd_servicenames_pre.sh"
   - "crea_bd_temp_prepro_post.sh"
   - "crea_bd_temp_prepro_pre.sh"
   - "crea_bd_tempfiles_post.sh"
   - "crea_bd_tempfiles_pre.sh"
   - "delete_arch_prepro.sh"
   - "delete_arch_pro.sh"
   - "funciones.sh"
   - "funciones_db.sh"
   - "limpieza_diaria_bd.cfg"
   - "limpieza_diaria_bd.sh"
   - "limpieza_puntual_bd.sh"
   - "manten_bd_catalog.sh"
   - "mata_bd_sesiones_sqldev.sh"
   - "obtener_hanganalize_bd.sh"
   - "obtener_hanganalize_systemstate_bd.sh"
   - "obtener_shared_pool_free.sh"
   - "obtener_systemstate_bd.sh"
   - "para_bd.sh"
   - "para_bd_mviews.sh"
   - "para_bd_todo.sh"
   - "para_bd_todo_prepro.sh"
   - "ppath"
   - "ppath.sh"
   - "prepara_bd_binarios_parche_prepro.sh"
   - "prepro_bd_pre.sh"
   - "prepro_bd_pre_standby.sh"
   - "preproduccion"
   - "recover_bd_completo.sh"
   - "recover_bd_incompleto.sh"
   - "reevalua_alerta_bd_indices_unusable.sh"
   - "reevalua_alerta_bd_mlogs_filas_pendientes.sh"
   - "relocata_bd_agente_prepro.sh"
   - "resync_bd_catalog.sh"
   - "resync_catalog_from_controlfile.sh"
   - "sys_path"
   - "unlock_bd_usuario.sh"
   - "valida_infra_bd.sh"
